BOT_TOKEN=7506778480:AAFei6kO1qaAhcbClTxVI0rkWD4M4CQ8RZ8
API_URL=https://generativelanguage.googleapis.com
API=AIzaSyA4zY1d9q81m4hLUYEftphADcUJP31ux-0
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
claude_api_key=
ADMIN_LIST=7315079727
GROUP_LIST=
TELEGRAM_TOKEN=7506778480:AAFei6kO1qaAhcbClTxVI0rkWD4M4CQ8RZ8
